{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "./node_modules/.bin/prettier \"./src/**/*.+(js)\" ",
    "format": "yarn prettier -- --write"
  },
  "author": "eya mkadem",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.12.0",
    "graphql": "^15.0.0",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-export-default": "^7.0.0-alpha.20",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  }
}
